# Privacy policy

This app collects data for the following means, explained in detail below:
* Advertising
* Telemetry
* Error reporting

This data is collected through Windows API, and most can be disabled through Windows settings.
In particular for points 2 and 3, please consider enabling them as they are an important tool to the app developement and continued support.

In any case, no data about the user's files are collected or store or sent.

# Advertising
The app includes an ad banner, from the Microsoft Advertising SDK. 
This could use cookies and or other identifying information to deliver pertinent ads.
You can check within Windows settings what data is collected or shared through and for ads.

# Telemetry
This apps collects generic non-identifying data about the usage of the app.
This is done by reporting that an event has happend, for example:
* A conversion was completed
* The user opened the log
* The .mdf file opened is of *x* specific format
* Version *y* of the app was launched

No other data about the event is collected except that it happened, where (which country) and when.
Collected data is available to the developer only in an aggregated form e.g. "In Italy, 100 conversions were completed today".
This data is used to understand how the app is used and what should be improved.

# Error reporting
If an error occurs, Windows may collect data about the error and make that data available to the developer.
If error reporting is disabled the developer will only see that "an unknown error" has happened somewhere.

The data collected are about
* Error description, including the state of the app but not any user-specified parameters (e.g. file names and such are not included)
* Date an time
* App version
* OS version (e.g. Windows 10 build 1703)
* Device model (e.g. Microsoft Surface Book 2)

All of this data is useful to understand where the issues are and fix them though updates.
Please consider enabling error reporting especially in case you have frequent crashes.